<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Noirbird</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Noirbird</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="category.html">Categories</a>
  </nav>
</header>
<main>
  <h2>Featured Products</h2>
  <div id="products"></div>
</main>
<script src="js/main.js"></script>
</body>
</html>